
#Dec 17, 2024
May 6, 2025

Etrade Roth IRA

#BALANCE: $1,552.76
#BALANCE: $1,907.71
#BALANCE: $4,529.46
#BALANCE: $2,396.17
#BALANCE: $4,045.37
# 7526.36+186145.15
#BALANCE: $7526.36
# 8329.77+188296.15=196625.92
#BALANCE: $196,625.92
# BSV: 188296.15
#BALANCE: $8,329.77
# BSV+cash 185858.35+8925.97=194784.32
#BALANCE: $8925.97
# cash: 10294.00
# BSV: 185141.35
#BALANCE: $10294.00
# treasuries+cash: 11523.83
# BSV: 185189.15
#BALANCE: $11523.83
# treasuries+cash: 11813.98+979.34+808.47=13601.79
# BSV: 187005.55
BALANCE: $13601.79

