
#Oct 29, 2024
#Dec 17, 2024
#May 6, 2025
Jun 23, 2025

#BALANCE: $3,270.40
#BALANCE: $7,321.98
#BALANCE: $37,407.06
#BALANCE: $1,518.61
#BALANCE: $11,772.55
# 34133.97
#BALANCE: $34133.97
# BSV: 1397281.60
#BALANCE: $38,213.20
# BSV: 1379017.64
#BALANCE: $42169.37
# treasuries+cash: 3915.41+88.21=4003.62
# BSV: 1263975.68
#BALANCE: $4003.62
# treasuries+cash: 3942.93+8049.63=11992.56
# BSV: 1264791.78
#BALANCE: $11992.56
# treasuries+cash: 3978.83+10829.23+4896.61+3963.05=23667.72
# BSV: 1276870.06
#BALANCE: $23667.72
# treasuries+cash: 10888.08+11868.56+4921.80+305.82=27984.26
# BSV: 
BALANCE: $27984.26

