
NAME: ILX Resorts Inc.
CID: 0000819551

Feb 10, 2006

"Unsure" company from value screen.

Timeshare developer in mostly western states.

shares 3,009,059 (diluted)
inc $1,157   	$4,420   	$213   	$615
price 10.17
==>
Income $6.4M
EPS $2.13
PE 4.8
MC $30.6M

10Q

steady dividends since 2002.  Current dividend yield is 4.3% !!!
seasonality favors 2nd and 3rd quarters.
no guidance.
accounting is simpler than CTGI (stock options, various levels of preferred stocks) 

Dec 1, 2012

Declared chp11 bankrupcy in Sep 2010 due to credit crisis.

