
NAME: 21st Century Holding Co.
CID: 0001069996

Nov 7, 2005

Showing at Westergaard conference.

An insurance underwriter from Florida through Louisiana, these guys
must be hurting.  The stock seems to be unusually flat considering the
latest disasters and negative earnings.  I don't have much insight
into insurance companies.

Jun 20, 2006

mar06 to jun05
rev 25,115  	24,502  	23,656  	24,646
inc $6,013  	$1,419  	$1,853  	$3,024
shares 7,238,311
price 12.80
==>
EPS $1.70
PE 7.5
MC $92.7M
Margins 12.6%

Incredible bargain on past earnings.  Probably holds a bunch of stocks that have lost value.  It seems the majority of the investments are in conservative bonds.

Second quarter guidance at $1.00 per share.  Declared regular quarterly dividend of $0.12 per share.  Annual yield of 3.7%

Send to Steve.  Added to watch.

Jun 25, 2006

Steve forwarded me a report by Dutton Associates www.duttonassociates.com
No data in the report that isn't public (guidance).  Set 12-month buy rating for $18

Jun 26, 2006

TRADE buy 1000@12.85 commission 12.95 balance 1000

Jun 30, 2006

Steve said Bill Gibson is looking at this stock as well.

TRADE buy 150@12.90 commission 12.95 balance 1150

Jul 6, 2006

TRADE buy 850@12.90 commission 12.95 balance 2000

Jul 25, 2006

Found as "great" in value screen jun06

Oct 2, 2006

TRADE sell 50@18.28
TRADE sell 100@18.25
TRADE sell 1850@18.2114 commission 29.08 balance 0
