
NAME: Williams Controls Inc.
CID: 0000854860

Mar 1, 2005

$50 to $500 MC

Heavy vehicle components.  Company seems to have a negative
stockholder's equity.  Not sure how that can happen.

Jan 18, 2006

Making money now.  Stock up from 1.2 to 1.9.

sep05 to dec04
rev 17,488  	17,192  	17,567  	15,169
inc $2,396  	$1,610  	$1,775  	$1,714 

shares 47,761,142 (diluted)
price 1.95
==>
Income $7.5M
EPS $0.16
PE 12.4
MC $93.1M

Assume income of just last quarter:
shares 47,761,142 (diluted)
price 1.95
inc $2,396
==>
Income $9.6M
EPS $0.20
PE 9.7

Seems like a cheap company either way.

Lots of warrants, pensions, stock options, and litigation.  I need to look at this some more.

Mar 7, 2006

"magic" screen feb 06

Apr 4, 2006

Ticker changed WMCO.OB to WCON.OB
Issued 1:6 reverse split. 8K claimed to have reduced the number of shares from 75M to 12.5M.  Not sure how the shares went from 47M to 75M shares since my last entry.  This doesn't jive with the yahoo data but I can't find the info in any of the SEC docs.  The company website is timing out which isn't a good sign

dec05 to mar05
inc $1,527   	$2,396   	$1,610   	$1,775
shares 12,500,000
price 13.00
==>
Income $7.3M
EPS $0.58
PE 22.2
MC $162.5M

The company certainly isn't cheap.  The large change in the number of shares in an OTC stock makes me nervous.  Take off of the watch list.

Mar 2, 2024

Merged with Curtis-Wright Controls in 2012 for $15.42 per share.

